server.port=8085
server.servlet.contextPath=/api
server.servlet.session.persistent=false

#datasource settings
spring.datasource.url=jdbc:postgresql://192.168.182.100:5432/shopDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#data settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

#console settings
spring.jpa.show-sql=true